import { defineStore } from 'pinia';

export const bookShelves = defineStore('bookList', {
    state: () => {
        return {
            bookList: [
                {
                    id: 1,
                    picture: '/Book/conv1/conv1.jpeg',
                    road: '/Book/conv1/幸福之路(伯特兰•罗素).pdf',
                    title: '幸福之路',
                    author: '伯特兰•罗素',
                    content: '《幸福之路》(The Conquest of Happiness)，是英国哲学家伯特兰·罗素所写的一本关于生活哲理的小书，译者黄菡；罗素在该书中讨论了各种常见的问题，如生存竞争、烦闷、嫉妒、疲劳等等，并阐述了自己认为可以避免的方式',
                    fullContent: '90年长销经典，诺奖得主罗素风靡东西方的幸福指南。南京大学社会心理学博士、前非诚勿扰学者嘉宾黄菡新译。《幸福之路》是罗素探索现代社会幸福问题的经典生活哲理书。全书简明扼要地分为“不幸福的原因”和“幸福的原因”两大部分，不去讲高深的哲理 和枯燥的说教，而是直接反思生活中最常破坏幸福感的消极心理因素，如竞争、疲劳、嫉妒、罪恶感、受害妄想等，直接给出获得和提升幸福感的具体生活建议，如通过兴致、情爱、家庭、工作、闲情逸致等。作者给书中的每个观点都提供了真实的人性经验的支撑和清晰、坦率、真诚的剖析论证；他所开列的药方，也都是亲历亲见，并且实践证明有效提升了他的幸福感，所以具有非常强的实用性。无数感到苦闷而又不甘忍受的男男女女，完全能够借此明察自身的困境，进而找到突围之路，凭着适当的努力变得幸福。是每个人在幸福追寻途中的必备指南'
                },
                {
                    id: 2,
                    picture: '/Book/conv2/conv1.jpeg',
                    road: '/Book/conv2/了不起的盖茨比(弗朗西斯·斯科特·基·菲茨杰拉德).pdf',
                    title: '了不起的盖茨比',
                    author: '弗朗西斯·斯科特·基·菲茨杰拉德',
                    content: '《了不起的盖茨比》是美国作家弗朗西斯·斯科特·基·菲茨杰拉德创作的一部以20世纪20年代的纽约市及长岛为背景的中篇小说，出版于1925年。',
                    fullContent: '《了不起的盖茨比》是美国作家弗朗西斯·斯科特·基·菲茨杰拉德创作的一部以20世纪20年代的纽约市及长岛为背景的中篇小说，出版于1925年。该小说主要描述在美国的“爵士时代”，一个名为盖茨比的社会底层青年人在物质丰富和精神喧嚣的时代下如何为人生奋斗的故事，从盖茨比的视角展现了当时美国在精神文化和经济社会的发展情况。故事以尼克的第一人称视角展开，穿插着各位主角的回忆与吐露的心声。其中最牵扯读者的便是盖茨比和黛西的爱情故事。《了不起的盖茨比》探讨了堕落、理想主义、不愿改变、社会动荡、放纵等主题，生动描绘了一幅令人警醒的美国梦与“咆哮的爵士年代”的肖像画。《了不起的盖茨比》的问世，奠定了弗·斯科特·菲茨杰拉德在现代美国文学史上的地位，成了20年代“爵士时代”的发言人和“迷惘的一代”的代表作家之一。20世纪末，美国学术界权威在百年英语文学长河中选出一百部最优秀的小说，《了不起的盖茨比》高居第二位，并被多次搬上银幕和舞台。'
                },
                {
                    id: 3,
                    picture: '/Book/conv3/conv1.jpeg',
                    road: '/Book/conv3/霸王别姬(李碧华).pdf',
                    title: '霸王别姬',
                    author: '李碧华',
                    content: '《霸王别姬》是作家李碧华创作的长篇小说，首次出版于1985年6月。该小说以20世纪20年代至80年代的北京城为背景，讲述了程蝶衣、段小楼、菊仙三个人物之间哀艳的悲情故事。',
                    fullContent: '《霸王别姬》是作家李碧华创作的长篇小说，首次出版于1985年6月。该小说以20世纪20年代至80年代的北京城为背景，讲述了程蝶衣、段小楼、菊仙三个人物之间哀艳的悲情故事。后被改编为电影。《霸王别姬》于1993年1月1日在中国香港上映，1993年7月26日在中国大陆上映，此后在世界多个国家和地区公映。1993年，该片荣获法国戛纳国际电影节最高奖项金棕榈大奖，成为首部获此殊荣的中国影片；此外，影片还获得了美国金球奖最佳外语片奖、国际影评人联盟大奖等多项国际大奖，并且是唯一一部同时获得戛纳国际电影节金棕榈大奖、美国金球奖最佳外语片的华语电影。1994年，张国荣凭借此片获得第4届中国电影表演艺术学会特别贡献奖。2005年，该片入选美国《时代周刊》评出的“全球史上百部最佳电影”。'
                },
                {
                    id: 4,
                    picture: '/Book/conv4/conv1.jpeg',
                    road: '/Book/conv4/活着(余华).pdf',
                    title: '活着',  
                    author: '余华',
                    content: '《活着》是作家自余华创作的小说，以福贵一家的坎坷命运为主线，讲述了福贵和他家人风风雨雨几十年的遭遇，而不同年代的遭遇，透出一个时代的缩影，从解放战争、大跃进到文化大革命，最后，他们的生活已经变得麻木，失去的太多，面对生活，大概只剩下“活着”。',
                    fullContent: '《活着》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。《活着》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。'
                },
                {
                    id: 5,
                    picture: '/Book/conv5/conv1.jpeg',
                    road: '/Book/conv5/肖申克的救赎(斯蒂芬•金).pdf',
                    title: '肖申克的救赎',
                    author: '斯蒂芬•金',
                    content: '《肖申克的救赎》是斯蒂芬·埃德温·金在1982年所著的中篇小说，主要讲述了银行家安迪因被误判为枪杀妻子及其情人的罪名入狱后，他不动声色、步步为营地谋划自我拯救并最终成功越狱，重获自由的故事',
                    fullContent: '《肖申克的救赎》是美国作家斯蒂芬·埃德温·金的中篇小说，也是其代表作。收录于小说合集《四季奇谭》中，副标题为“春天的希望”。一场看似无懈可击的谋杀审判，一段跨越二十年的高墙抗争，一曲动人心魄的越狱传奇……蒙冤入狱的银行家安迪?杜弗雷在地狱般的肖申克监狱，凭借理性与希望，二十年如一日坚守自己的救赎之路，救人救己，穿越层层苦难，最终逃出生天，并将希望深深印刻在肖申克每一个人的心中……这一个斯蒂芬金的故事，经达拉邦特改编并拍摄，成为电影史上最光辉的一笔，曾获奥斯卡最佳影片、最佳剧本、最佳男主角等七项大奖提名，给无数人带来勇气与希望。'
                }
            ],
        }
    }
})